{
  "name": "generator-microservice",
  "version": "0.0.0",
  "description": "yeoman generator for node microservice",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jkaminetsky/microservice-generator.git"
  },
  "keywords": [
    "yeoman",
    "yo",
    "node",
    "microservice",
    "generator",
    "yeoman-generator
  ],
  "author": "Joshua Kaminetsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkaminetsky/microservice-generator/issues"
  },
  "homepage": "https://github.com/jkaminetsky/microservice-generator",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-help": "^1.3.4"
  }
}
